REACT_APP_TEST_MODE=true
REACT_APP_INFURA_ACCESS_TOKEN=xxxxxx
REACT_APP_WALLET_ADDRESS=xxxxxx
REACT_APP_DESTINATION_WALLET_ADDRESS=xxxxxx
REACT_APP_WALLET_PRIVATE_KEY=xxxxxx







Line 13 added for sparkle. 
